{
  "framework": "vite",
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://farmfresh-backend-ohd1.onrender.com/api/$1" },
    { "source": "/uploads/(.*)", "destination": "https://farmfresh-backend-ohd1.onrender.com/uploads/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}